api/config.yaml (before)
SERVER:
  host: 0.0.0.0
  port: 8080
  log_level: info
  workers: 

DESCRIPTION:
  title: Instant-ID FaceSwap
  overview: API for FaceSwap using SDXL + Instant-ID

PARAMETERS:
  face_segmentor_dir: Path to Face-Segmentation Model
  face_analyzer_dir: Path to InsightFace Analyzer
  face_adapter_path: Path to Instant-ID Adapter
  controlnet_path: Path to Instant-ID Controlnet
  sdxl_ckpt_path: Path to SD-XL Checkpoint
  lora_ckpt_path: Path to LCM LoRA
  sam_ckpt_path: Path to Segment-Anything-Model v2

  face_image: "Image of face"
  pose_image: "Image of human pose to swap face with 'face_image'"

  mask_strength: "Strength of mask.\nDefault: 0.99"
  mask_padding_W: "Padding into face-mask, in width. \nShould be larger to cover the ears."
  mask_padding_H: "Padding into face-mask, in height."
  mask_threshold: "Threshold to auto-segment face. \nShould be low in hard condition."

  style_name: "Style to be applied in prompt formatting"
  prompt_positive: "Description of what you desire to have in output"
  prompt_negative: "Description of what you desire NOT to have in output"
  
  num_steps: "Number of denosing steps.\nShould be 5 if LCM is enabled, else 30.\nDefault = 5"
  guidance_scale: "Parameter that controls how much the generation follows the prompt.\nShould be 0 if LCM is enabled, else 5.\nDefault = 0."
  seed: "Random seed"
  enable_LCM: "LCM speeds up the inference step, the trade-off is the quality of the generated image.\nIt performs better with portrait face images rather than distant faces.\nDefault = True"
  enhance_face: "Enhance non-face region.\nDefault = True"
  strength_identitynet: "IdentityNet strength (for fidelity).\nDefault = 0.8"
  strength_ip_adapter: "Image adapter strength (for detail).\nDefault = 0.8"

TAGS:
  - name: FaceSwap
    description: FaceSwap with Instant-ID

VERSION: 1.0.0

api/config.yaml (after)
SERVER:
  host: 0.0.0.0
  port: 8080
  log_level: info
  workers: 

DESCRIPTION:
  title: Instant-ID FaceSwap
  overview: API for FaceSwap using SDXL + Instant-ID

PARAMETERS:
  face_segmentor_dir: Path to Face-Segmentation Model
  face_analyzer_dir: Path to InsightFace Analyzer
  face_adapter_path: Path to Instant-ID Adapter
  controlnet_path: Path to Instant-ID Controlnet
  sdxl_ckpt_path: Path to SD-XL Checkpoint
  lora_ckpt_path: Path to LCM LoRA
  sam_ckpt_path: Path to Segment-Anything-Model v2

  face_image: "Image of face"
  pose_image: "Image of human pose to swap face with 'face_image'"

  mask_strength: "Strength of mask.\nDefault: 0.99"
  mask_padding_W: "Padding into face-mask, in width. \nShould be larger to cover the ears."
  mask_padding_H: "Padding into face-mask, in height."
  mask_threshold: "Threshold to auto-segment face. \nShould be low in hard condition."

  style_name: "Style to be applied in prompt formatting"
  prompt_positive: "Description of what you desire to have in output"
  prompt_negative: "Description of what you desire NOT to have in output"
  
  num_steps: "Number of denosing steps.\nShould be 5 if LCM is enabled, else 30.\nDefault = 5"
  guidance_scale: "Parameter that controls how much the generation follows the prompt.\nShould be 0 if LCM is enabled, else 5.\nDefault = 0."
  generation_seed: "Generation noise-seeding"
  enable_LCM: "LCM speeds up the inference step, the trade-off is the quality of the generated image.\nIt performs better with portrait face images rather than distant faces.\nDefault = True"
  enhance_face: "Enhance non-face region.\nDefault = True"
  strength_identitynet: "IdentityNet strength (for fidelity).\nDefault = 0.8"
  strength_ip_adapter: "Image adapter strength (for detail).\nDefault = 0.8"

  return_output_only: "Whether to return output image or a compressed folder of step-by-step images (for debugging)."

TAGS:
  - name: FaceSwap
    description: FaceSwap with Instant-ID

VERSION: 1.0.0

api/config.yaml (diff)
@@ -31,11 +31,13 @@ PARAMETERS:
   
   num_steps: "Number of denosing steps.\nShould be 5 if LCM is enabled, else 30.\nDefault = 5"
   guidance_scale: "Parameter that controls how much the generation follows the prompt.\nShould be 0 if LCM is enabled, else 5.\nDefault = 0."
-  seed: "Random seed"
+  generation_seed: "Generation noise-seeding"
   enable_LCM: "LCM speeds up the inference step, the trade-off is the quality of the generated image.\nIt performs better with portrait face images rather than distant faces.\nDefault = True"
   enhance_face: "Enhance non-face region.\nDefault = True"
   strength_identitynet: "IdentityNet strength (for fidelity).\nDefault = 0.8"
   strength_ip_adapter: "Image adapter strength (for detail).\nDefault = 0.8"
+
+  return_output_only: "Whether to return output image or a compressed folder of step-by-step images (for debugging)."
 
 TAGS:
   - name: FaceSwap
